{
  "name": "air-jam",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "repo": "node --env-file-if-exists=.env.local scripts/repo/cli.mjs",
    "dev": "node scripts/repo/cli.mjs workspace arcade:dev",
    "standalone:dev": "node scripts/repo/cli.mjs workspace standalone:dev",
    "arcade:dev": "node scripts/repo/cli.mjs workspace arcade:dev",
    "arcade:test": "node scripts/repo/cli.mjs workspace arcade:test",
    "topology": "node scripts/repo/cli.mjs workspace topology",
    "status": "pnpm --filter @air-jam/cli build && node packages/cli/dist/index.js status --dir .",
    "reset:local": "pnpm --filter @air-jam/cli build && node packages/cli/dist/index.js reset local --dir .",
    "mcp": "node scripts/run-repo-mcp.mjs",
    "secure:init": "node scripts/repo/cli.mjs workspace secure:init",
    "logs": "node scripts/repo/cli.mjs workspace logs",
    "release:public": "node scripts/repo/cli.mjs release trigger --channel latest",
    "release:public:next": "node scripts/repo/cli.mjs release trigger --channel next",
    "build": "pnpm -r build",
    "check:instant": "node scripts/repo/cli.mjs check instant",
    "check:changed": "node scripts/repo/cli.mjs check changed",
    "check:batch": "node scripts/repo/cli.mjs check batch",
    "check:ci": "pnpm check:batch && pnpm build && pnpm check:platform:deploy && pnpm run repo -- perf sanity --profile ci",
    "check:release": "pnpm typecheck && pnpm test && pnpm build && pnpm run repo -- perf sanity --profile release && pnpm smoke:release",
    "check:release:doctor": "pnpm install --frozen-lockfile && pnpm test:repo-contracts && pnpm check:platform:deploy && pnpm check:release",
    "check:release:publish": "pnpm test:repo-contracts && pnpm --filter platform build && pnpm typecheck && pnpm smoke:server",
    "check:platform:deploy": "node scripts/repo/check-platform-deploy.mjs",
    "lint": "eslint . && pnpm --filter platform lint",
    "guard:canonical": "node scripts/repo/cli.mjs standards canonical",
    "smoke:server": "pnpm --filter @air-jam/server test -- --run tests/game-lifecycle.integration.test.ts tests/routing-security.integration.test.ts",
    "smoke:browser": "playwright test --config playwright.smoke.config.ts",
    "playwright:install": "playwright install --with-deps chromium",
    "smoke:release": "pnpm smoke:server && pnpm smoke:browser && pnpm test:scaffold",
    "test": "pnpm test:repo-contracts && pnpm --filter @air-jam/operations-contract test && pnpm --filter @air-jam/mcp-server test && pnpm --filter @air-jam/cli test && pnpm --filter sdk build && pnpm --filter server test && pnpm --filter sdk test && pnpm --filter platform test",
    "test:repo-contracts": "node scripts/ensure-workspace-package-build.mjs @air-jam/sdk && node --test scripts/repo/runtime/*.test.mjs",
    "test:scaffold": "pnpm --filter create-airjam build && pnpm --filter create-airjam smoke",
    "test:scaffold:registry": "pnpm --filter create-airjam build && pnpm --filter create-airjam smoke:registry",
    "test:scaffold:tarball": "pnpm --filter create-airjam build && pnpm --filter create-airjam smoke:tarball",
    "typecheck": "pnpm --filter sdk build && pnpm -r --filter \"!sdk\" typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@air-jam/harness": "workspace:^",
    "@air-jam/operations-contract": "workspace:^",
    "@air-jam/sdk": "workspace:^",
    "@aws-sdk/client-s3": "^3.888.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.10.1",
    "commander": "^14.0.0",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "github-slugger": "^2.0.0",
    "globals": "^16.5.0",
    "postgres": "^3.4.7",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "verdaccio": "6.2.4",
    "wrangler": "^4.80.0",
    "yaml": "^2.4.2"
  }
}
